NAMESPACE=helium
VALIDATOR_MAINNET_VERSION=latest # "latest" or set fixed version (e.g. "1.0.11")
VALIDATOR_TESTNET_VERSION=latest
TOTAL_MAINNET_VALIDATORS=1
TOTAL_TESTNET_VALIDATORS=1
MAINNET_CLUSTER=do-nyc1-helium-cluster
TESTNET_CLUSTER=do-nyc1-helium-cluster-dev
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=prom-operator
OP_VAULT_UUID=